


spring.datasource.url=jdbc:postgresql://localhost:5432/TicketBooking?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=@bstc123
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jap.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update
server.port=9001

#logging.level.org.springframework=debug
#spring.profiles.active=dev
#
#currency-service.key=11
#currency-service.uname="Shiva"
#currency-service.url="www.shiva11.com"

